# TEST 11744: Accept Basic Transport - Document Repository
# README - http://hcxw2k1.nist.gov/XdsDocs/testkit_2005_2006/xdstest/readme.txt

metadatafile=metadata.xml
patientid=ccc

url=http://hcxw2k1.nist.gov:8080/xdsServices2/registry/soap/portals/repository


NumOfDoc=0
