#
#  This is the default template for queues
#
name = DEFAULT_QUEUE_TEMPLATE

persistentStore.initialBlockCount = 1000
persistentStore.autoExtendAmount  = 1000
persistentStore.maxBlockCount     = 10000
persistentStore.blockSize         = 4096
persistentStore.dataFolder        = ${FFMQ_BASE}/data
persistentStore.useJournal        = true
persistentStore.syncMethod        = 2

persistentStore.journal.preAllocateFiles=false
 
memoryStore.maxMessages           = 1000
memoryStore.overflowToPersistent  = false
