#
#  This is the default template for temporary queues
#
name = TEMP_QUEUE_TEMPLATE

persistentStore.initialBlockCount = 100
persistentStore.autoExtendAmount  = 100
persistentStore.maxBlockCount     = 1000
persistentStore.blockSize         = 4096
persistentStore.dataFolder        = ${FFMQ_BASE}/data
persistentStore.useJournal        = false
 
memoryStore.maxMessages           = 1000
