#
#  This is the default template for temporary topics
#
name = TEMP_TOPIC_TEMPLATE

persistentStore.initialBlockCount = 100
persistentStore.autoExtendAmount  = 100
persistentStore.maxBlockCount     = 1000
persistentStore.blockSize         = 4096
persistentStore.dataFolder        = ${FFMQ_BASE}/data
persistentStore.useJournal        = false
 
memoryStore.maxMessages           = 1000
