#
#  This is the default template for topics
#
name = DEFAULT_TOPIC_TEMPLATE

persistentStore.initialBlockCount = 100
persistentStore.autoExtendAmount  = 100
persistentStore.maxBlockCount     = 1000
persistentStore.blockSize         = 4096
persistentStore.dataFolder        = ${FFMQ_BASE}/data
persistentStore.useJournal        = true
persistentStore.syncMethod        = 2

memoryStore.maxMessages           = 100
memoryStore.overflowToPersistent  = false

subscriberFailurePolicy           = 1
subscriberOverflowPolicy          = 1
