#
#Mon Nov 19 14:52:13 EST 2012
Toolkit_TLS_Port=9443
Toolkit_Port=8888
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=money
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/Users/jnp3/Documents/workspace/XDS-Toolkit/env
Toolkit_Host=localhost
