#
#Thu Dec 13 17:49:22 EST 2012
Toolkit_TLS_Port=9443
Toolkit_Port=8888
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/Users/bill/tmp/ttt
Toolkit_Host=localhost
