#
#Wed Dec 19 15:43:44 EST 2012
Toolkit_TLS_Port=9443
Toolkit_Port=8888
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=C\:\\Users\\jnp3\\Desktop\\XDS_Toolkit3\\env
Toolkit_Host=localhost
