#Setting for my devleopment environment
#configFile=/Users/gunn/Documents/workplace_metrix/shared-lib/lib/schematronTool/files/schematronValidationConfig.xml
configFile=C:\\Test\\test4\\xdstools2\\war\\toolkitx\\schematron\\xcpd\\files\\schematronValidationConfig.xml
#Setting for my tomcat install
#configFile=/usr/local/apache-tomcat-6.0.32/webapps/xdstools2/toolkitx/schematron/xcpd/files/schematronValidationConfig.xml

