# TEST 11748: Replace Existing Document
# README - http://hcxw2k1.nist.gov/XdsDocs/testkit_2005_2006/xdstest/readme.txt

metadatafile=metadata.xml
patientid=fill in patientId

url=http://localhost:8080/xdsServices2/registry/soap/portals/yr3a/repository?testeval=11748

NumOfDoc=1

doc1mimeType=text/xml
doc1UUID=<Document01>
doc1=cda.xml

depends=11746

symbol=Document01
