#
#Wed Apr 10 12:25:23 EDT 2013
Toolkit_TLS_Port=8443
Toolkit_Port=8888
Default_Environment=NA2015
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/Users/bmajur/tmp/toolkit2
Toolkit_Host=localhost
