#
#Fri Nov 02 17:34:59 EDT 2012
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=MU2014
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/home/ubuntu/tttdir/external_cache
Toolkit_Host=example.com
