#
#Wed Apr 10 12:25:23 EDT 2013
Toolkit_TLS_Port=8443
Toolkit_Port=8888
Default_Environment=MU2014
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/Users/gerardin/Documents/hit_toolkit_resources/external_cache
Toolkit_Host=localhost
