#
#Fri Nov 02 17:34:59 EDT 2012
Toolkit_TLS_Port=8443
Toolkit_Port=8080
Default_Environment=EURO2012
Enable_all_ciphers=false
Admin_password=money
Use_Actors_File=true
Gazelle_Config_URL=
External_Cache=/Users/gerardin/IHE-Testing/xdstools2_environment
Toolkit_Host=localhost
