#
#Tue Feb 09 10:18:02 EST 2016
Toolkit_TLS_Port=9085
Toolkit_Port=9080
Default_Environment=EU2016
Enable_all_ciphers=false
Admin_password=history
Use_Actors_File=false
Listener_Port_Range=5000, 5015
Gazelle_Config_URL=https://gazelle.ihe.net/EU-CAT/systemConfigurations.seam?testingSessionId=35&configurationType=WebServiceConfiguration
External_Cache=/home/bill/tmp/toolkit2
Toolkit_Host=172.16.0.201

