# Test 11732:  Register two Documents
# README - http://hcxw2k1.nist.gov/XdsDocs/testkit_2005_2006/xdstest/readme.txt

metadatafile=metadata.xml

patientid=fill in your patientID

url=http://hcxw2k1.nist.gov:8080/xdsServices2/registry/soap/portals/yr3a/registry?testeval=11732

NumOfDoc=0
