#
#Tue Feb 09 10:18:02 EST 2016
Toolkit_TLS_Port=8443
Testkit=
Toolkit_Port=8080
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=5000, 5005
Gazelle_Config_URL=
External_Cache=/home/vagrant/tmp/ecb
Toolkit_Host=vm
