#
#Tue Nov 24 16:16:39 CST 2015
Toolkit_TLS_Port=9243
Toolkit_Port=9280
Default_Environment=xdsi
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Listener_Port_Range=5000,5005
External_Cache=/opt/xdsi/xds-toolkit/01
Gazelle_Config_URL=
Toolkit_Host=localhost
