#
#Wed Apr 10 12:25:23 EDT 2013
Toolkit_TLS_Port=8443
Toolkit_Port=8888
Default_Environment=NA2015
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Gazelle_Config_URL=
External_Cache=/Users/bill/tmp/toolkit2
#External_Cache=/C:/e/artrep_test_resources/Installation/IHE-Testing/xdstools2_environment
Toolkit_Host=localhost
Listener_Port_Range=5000,5005