#
#Wed Apr 10 12:25:23 EDT 2013
Toolkit_TLS_Port=8443
Toolkit_Port=8888
Default_Environment=default
Enable_all_ciphers=false
Admin_password=easy
Use_Actors_File=false
Gazelle_Config_URL=
Toolkit_Host=localhost
Listener_Port_Range=5000,5005
# Bill
Testkit=/Users/bill/dev/toolkit2/xdstools2/target/xdstools2-2.202.1/toolkitx/testkit
#Diane
#
#Olivier
#
# Sunil
#Testkit=/C:/Users/skb1/Documents/toolkit2_maven/xdstools2/target/test-classes/war/toolkitx/testkit

## See the pom file resource section 

# Bill
#External_Cache=/Users/bill/tmp/toolkit2a
#Diane
#
#Olivier
#
# Sunil
#External_Cache=/C:/Users/skb1/Documents/toolkit2_maven/xdstools2/target/test-classes/external_cache
#External_Cache=${External_Cache}

