# EXAMPLE 11886: Pass arbitrary metadata
# README - http://hcxw2k1.nist.gov/XdsDocs/testkit_2005_2006/xdstest/readme.txt

metadatafile=metadata.xml
patientid=fill in patientID

url=http://hcxw2k1.nist.gov:8080/xdsServices2/registry/soap/portals/yr3a/repository

NumOfDoc=1

doc1mimeType=text/xml
doc1UUID=<Document01>
doc1=cda.xml
