#Queue definition descriptor for foo
#Tue Aug 18 10:31:05 EDT 2015
name=foo
persistentStore.useJournal=false
persistentStore.blockSize=4096
temporary=false
persistentStore.autoExtendAmount=0
persistentStore.syncMethod=2
persistentStore.initialBlockCount=0
persistentStore.journal.maxUncommittedStoreSize=16777216
memoryStore.overflowToPersistent=false
memoryStore.maxMessages=1000
persistentStore.journal.maxFileSize=33554432
persistentStore.journal.maxUnflushedJournalSize=4194304
persistentStore.maxBlockCount=0
persistentStore.journal.preAllocateFiles=false
persistentStore.journal.outputBufferSize=16384
persistentStore.journal.maxWriteBatchSize=1000
