#Topic definition descriptor for txmon
#Tue Jan 13 14:34:58 EST 2015
persistentStore.blockSize=4096
persistentStore.journal.maxFileSize=33554432
persistentStore.maxBlockCount=1000
memoryStore.maxMessages=100
persistentStore.initialBlockCount=100
temporary=false
persistentStore.useJournal=true
persistentStore.journal.maxUnflushedJournalSize=4194304
persistentStore.syncMethod=2
persistentStore.journal.maxWriteBatchSize=1000
persistentStore.journal.outputBufferSize=16384
persistentStore.journal.preAllocateFiles=false
persistentStore.dataFolder=${FFMQ_BASE}/data
persistentStore.autoExtendAmount=100
persistentStore.journal.dataFolder=${FFMQ_BASE}/data
memoryStore.overflowToPersistent=false
persistentStore.journal.maxUncommittedStoreSize=16777216
name=txmon
