# TEST 11900 GetAll stored query 
# README - http://hcxw2k1.nist.gov/XdsDocs/testkit_2005_2006/xdstest/readme.txt

metadatafile=metadata.xml
patientid=NIST-query-2^^^&1.3.6.1.4.1.21367.2005.3.7&ISO

url=http://hcxw2k1.nist.gov:8080/xdsServices2/registry/soap/portals/yr3a/storedquery

NumOfDoc=0



